//-----------------------------------------------------------------------------------
// sfz Definition File
// 
// MICROSHIMMER (FREE EDITION) v1.0
// By Hot Dogtor Studios
// https://hotdogtor.com
//-----------------------------------------------------------------------------------

<group> // parameters for the multi-sample "Velocity 127"
lovel=0
hivel=127

<region> trigger=attack  pitch_keycenter=24 lokey=24 hikey=25 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-024-c0.wav
<region> trigger=attack  pitch_keycenter=27 lokey=26 hikey=28 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-027-d#0.wav
<region> trigger=attack  pitch_keycenter=30 lokey=29 hikey=31 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-030-f#0.wav
<region> trigger=attack  pitch_keycenter=33 lokey=32 hikey=34 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-033-a0.wav
<region> trigger=attack  pitch_keycenter=36 lokey=35 hikey=37 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-036-c1.wav
<region> trigger=attack  pitch_keycenter=39 lokey=38 hikey=40 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-039-d#1.wav
<region> trigger=attack  pitch_keycenter=42 lokey=41 hikey=43 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-042-f#1.wav
<region> trigger=attack  pitch_keycenter=45 lokey=44 hikey=46 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-045-a1.wav
<region> trigger=attack  pitch_keycenter=48 lokey=47 hikey=49 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-048-c2.wav
<region> trigger=attack  pitch_keycenter=51 lokey=50 hikey=52 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-051-d#2.wav
<region> trigger=attack  pitch_keycenter=54 lokey=53 hikey=55 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-054-f#2.wav
<region> trigger=attack  pitch_keycenter=57 lokey=56 hikey=58 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-057-a2.wav
<region> trigger=attack  pitch_keycenter=60 lokey=59 hikey=61 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-060-c3.wav
<region> trigger=attack  pitch_keycenter=63 lokey=62 hikey=64 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-063-d#3.wav
<region> trigger=attack  pitch_keycenter=66 lokey=65 hikey=67 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-066-f#3.wav
<region> trigger=attack  pitch_keycenter=69 lokey=68 hikey=70 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-069-a3.wav
<region> trigger=attack  pitch_keycenter=72 lokey=71 hikey=73 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-072-c4.wav
<region> trigger=attack  pitch_keycenter=75 lokey=74 hikey=76 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-075-d#4.wav
<region> trigger=attack  pitch_keycenter=78 lokey=77 hikey=79 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-078-f#4.wav
<region> trigger=attack  pitch_keycenter=81 lokey=80 hikey=82 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-081-a4.wav
<region> trigger=attack  pitch_keycenter=84 lokey=83 hikey=85 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-084-c5.wav
<region> trigger=attack  pitch_keycenter=87 lokey=86 hikey=88 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-087-d#5.wav
<region> trigger=attack  pitch_keycenter=90 lokey=89 hikey=91 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-090-f#5.wav
<region> trigger=attack  pitch_keycenter=93 lokey=92 hikey=94 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-093-a5.wav
<region> trigger=attack  pitch_keycenter=96 lokey=95 hikey=96 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-000-096-c6.wav


<group> // parameters for the multi-sample "Velocity 127 Shimmer"
lovel=0
hivel=127

<region> trigger=attack  pitch_keycenter=24 lokey=24 hikey=25 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-024-c0.wav
<region> trigger=attack  pitch_keycenter=27 lokey=26 hikey=28 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-027-d#0.wav
<region> trigger=attack  pitch_keycenter=30 lokey=29 hikey=31 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-030-f#0.wav
<region> trigger=attack  pitch_keycenter=33 lokey=32 hikey=34 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-033-a0.wav
<region> trigger=attack  pitch_keycenter=36 lokey=35 hikey=37 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-036-c1.wav
<region> trigger=attack  pitch_keycenter=39 lokey=38 hikey=40 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-039-d#1.wav
<region> trigger=attack  pitch_keycenter=42 lokey=41 hikey=43 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-042-f#1.wav
<region> trigger=attack  pitch_keycenter=45 lokey=44 hikey=46 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-045-a1.wav
<region> trigger=attack  pitch_keycenter=48 lokey=47 hikey=49 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-048-c2.wav
<region> trigger=attack  pitch_keycenter=51 lokey=50 hikey=52 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-051-d#2.wav
<region> trigger=attack  pitch_keycenter=54 lokey=53 hikey=55 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-054-f#2.wav
<region> trigger=attack  pitch_keycenter=57 lokey=56 hikey=58 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-057-a2.wav
<region> trigger=attack  pitch_keycenter=60 lokey=59 hikey=61 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-060-c3.wav
<region> trigger=attack  pitch_keycenter=63 lokey=62 hikey=64 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-063-d#3.wav
<region> trigger=attack  pitch_keycenter=66 lokey=65 hikey=67 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-066-f#3.wav
<region> trigger=attack  pitch_keycenter=69 lokey=68 hikey=70 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-069-a3.wav
<region> trigger=attack  pitch_keycenter=72 lokey=71 hikey=73 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-072-c4.wav
<region> trigger=attack  pitch_keycenter=75 lokey=74 hikey=76 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-075-d#4.wav
<region> trigger=attack  pitch_keycenter=78 lokey=77 hikey=79 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-078-f#4.wav
<region> trigger=attack  pitch_keycenter=81 lokey=80 hikey=82 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-081-a4.wav
<region> trigger=attack  pitch_keycenter=84 lokey=83 hikey=85 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-084-c5.wav
<region> trigger=attack  pitch_keycenter=87 lokey=86 hikey=88 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-087-d#5.wav
<region> trigger=attack  pitch_keycenter=90 lokey=89 hikey=91 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-090-f#5.wav
<region> trigger=attack  pitch_keycenter=93 lokey=92 hikey=94 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-093-a5.wav
<region> trigger=attack  pitch_keycenter=96 lokey=95 hikey=96 sample=MICROSHIMMER (FREE EDITION) Samples/MICROSHIMMER-001-096-c6.wav
